AccumulatedLast0=0
AccumulatedLast1=0
AccumulatedLast2=0
AccumulatedLast3=0
AccumulatedLast4=0
AccumulatedLast5=0
AdjustHigh0=50
AdjustHigh1=50
AdjustHigh2=50
AdjustHigh3=50
AdjustHigh4=50
AdjustHigh5=50
AdjustLow0=20
AdjustLow1=20
AdjustLow2=20
AdjustLow3=20
AdjustLow4=20
AdjustLow5=20
AppMode0=ControlledUPM
AppMode1=ControlledUPM
AppMode2=ControlledUPM
AppMode3=ControlledUPM
AppMode4=ControlledUPM
AppMode5=ControlledUPM
BoardType=2
BumpButtons0=True
BumpButtons1=False
BumpButtons2=False
BumpButtons3=False
BumpButtons4=False
BumpButtons5=False
cEnableProdDensity0=False
cEnableProdDensity1=False
cEnableProdDensity2=False
cEnableProdDensity3=False
cEnableProdDensity4=False
cEnableProdDensity5=False
CountsRev0=1
CountsRev1=1
CountsRev2=1
CountsRev3=1
CountsRev4=1
CountsRev5=1
Coverage0=0
Coverage1=0
Coverage2=0
Coverage20=0
Coverage21=0
Coverage22=0
Coverage23=0
Coverage24=0
Coverage25=0
Coverage3=0
Coverage4=0
Coverage5=0
CoverageUnits0=1
CoverageUnits1=0
CoverageUnits2=0
CoverageUnits3=1
CoverageUnits4=0
CoverageUnits5=0
cProdDensity0=0
cProdDensity1=0
cProdDensity2=0
cProdDensity3=0
cProdDensity4=0
cProdDensity5=0
CurrentPage=1
DefaultProduct=0
EndPoint_UDPaog=127.255.255.255
EndPoint_UDPmodules=192.168.5.2
FlowCal0=480
FlowCal1=1
FlowCal2=1
FlowCal3=480
FlowCal4=1
FlowCal5=1
Hours10=0
Hours11=0
Hours12=0
Hours13=0
Hours14=0
Hours15=0
Hours20=0
Hours21=0
Hours22=0
Hours23=0
Hours24=0
Hours25=0
IsNew0=false
IsNew1=false
IsNew2=false
IsNew3=false
IsNew4=false
IsNew5=false
LastScreen=frmMenuLanguage
ManualPWM0=0
ManualPWM1=0
ManualPWM2=0
ManualPWM3=0
ManualPWM4=0
ManualPWM5=0
MapShowRates=False
MapShowZones=True
MasterSwitchMode=ControlAll
MaxAdjust0=100
MaxAdjust1=100
MaxAdjust2=100
MaxAdjust3=50
MaxAdjust4=100
MaxAdjust5=100
MinAdjust0=5
MinAdjust1=5
MinAdjust2=5
MinAdjust3=5
MinAdjust4=5
MinAdjust5=5
MinUPM0=0
MinUPM1=0
MinUPM2=0
MinUPM3=0
MinUPM4=0
MinUPM5=0
MinUPMbySpeed0=0
MinUPMbySpeed1=0
MinUPMbySpeed2=0
MinUPMbySpeed3=0
MinUPMbySpeed4=0
MinUPMbySpeed5=0
ModuleConfig_10=47
ModuleConfig_11=7
ModuleConfig_12=15
ModuleConfig_13=255
ModuleConfig_14=255
ModuleConfig_15=255
ModuleConfig_16=255
ModuleConfig_17=255
ModuleConfig_18=255
ModuleConfig_19=255
ModuleConfig_2=0
ModuleConfig_20=255
ModuleConfig_21=255
ModuleConfig_22=255
ModuleConfig_23=255
ModuleConfig_24=255
ModuleConfig_25=255
ModuleConfig_26=255
ModuleConfig_27=255
ModuleConfig_28=255
ModuleConfig_29=255
ModuleConfig_3=2
ModuleConfig_30=255
ModuleConfig_31=0
ModuleConfig_32=195
ModuleConfig_4=33
ModuleConfig_5=5
ModuleConfig_6=255
ModuleConfig_7=21
ModuleConfig_8=4
ModuleConfig_9=5
ModuleID0=6
ModuleID1=0
ModuleID2=1
ModuleID3=0
ModuleID4=2
ModuleID5=2
NetworkName=Tractor
NetworkPassword=111222333
OffRateAlarm0=False
OffRateAlarm1=False
OffRateAlarm2=False
OffRateAlarm3=False
OffRateAlarm4=False
OffRateAlarm5=False
OffRateSetting0=0
OffRateSetting1=0
OffRateSetting2=0
OffRateSetting3=0
OffRateSetting4=0
OffRateSetting5=0
OnScreen0=False
OnScreen1=False
OnScreen2=False
OnScreen3=True
OnScreen4=False
OnScreen5=False
PrimeDelay=3
PrimeTime=5
Product_0_AccumulatedLast=0
Product_0_AppMode=ControlledUPM
Product_0_BumpButtons=False
Product_0_cEnableProdDensity=False
Product_0_CountsRev=1
Product_0_Coverage=60228871864389,5
Product_0_Coverage2=60228871864389,5
Product_0_CoverageUnits=1
Product_0_cProdDensity=0
Product_0_FlowCal=100
Product_0_Hours1=497531944444434
Product_0_Hours2=497531944444434
Product_0_IsNew=false
Product_0_ManualPWM=0
Product_0_MinUPM=0
Product_0_MinUPMbySpeed=5
Product_0_ModuleID=0
Product_0_OffRateAlarm=False
Product_0_OffRateSetting=0
Product_0_OnScreen=True
Product_0_ProductName=Permetező
Product_0_QuantityApplied=0
Product_0_QuantityApplied2=0
Product_0_QuantityDescription=Liter
Product_0_RateAlt=80
Product_0_RateSet=250
Product_0_SensorID=0
Product_0_SerialPort=0
Product_0_ShiftRange=4
Product_0_TankSize=2500
Product_0_TankStart=1000
Product_0_UseMinUPMbySpeed=True
Product_0_ValveType=ComboCloseTimed
Product_1_AccumulatedLast=0
Product_1_AppMode=ControlledUPM
Product_1_BumpButtons=False
Product_1_cEnableProdDensity=False
Product_1_CountsRev=1
Product_1_Coverage=0
Product_1_Coverage2=0
Product_1_CoverageUnits=0
Product_1_cProdDensity=0
Product_1_FlowCal=1
Product_1_Hours1=0
Product_1_Hours2=0
Product_1_IsNew=false
Product_1_ManualPWM=0
Product_1_MinUPM=0
Product_1_MinUPMbySpeed=0
Product_1_ModuleID=0
Product_1_OffRateAlarm=False
Product_1_OffRateSetting=0
Product_1_OnScreen=False
Product_1_ProductName=Product  B
Product_1_QuantityApplied=0
Product_1_QuantityApplied2=0
Product_1_QuantityDescription=Gallons
Product_1_RateAlt=100
Product_1_RateSet=1
Product_1_SensorID=3
Product_1_SerialPort=0
Product_1_ShiftRange=4
Product_1_TankSize=1000
Product_1_TankStart=1000
Product_1_UseMinUPMbySpeed=False
Product_1_ValveType=Valve
Product_2_AccumulatedLast=0
Product_2_AppMode=ControlledUPM
Product_2_BumpButtons=False
Product_2_cEnableProdDensity=False
Product_2_CountsRev=1
Product_2_Coverage=0
Product_2_Coverage2=0
Product_2_CoverageUnits=0
Product_2_cProdDensity=0
Product_2_FlowCal=1
Product_2_Hours1=0
Product_2_Hours2=0
Product_2_IsNew=false
Product_2_ManualPWM=0
Product_2_MinUPM=0
Product_2_MinUPMbySpeed=0
Product_2_ModuleID=1
Product_2_OffRateAlarm=False
Product_2_OffRateSetting=0
Product_2_OnScreen=False
Product_2_ProductName=Product  C
Product_2_QuantityApplied=0
Product_2_QuantityApplied2=0
Product_2_QuantityDescription=Gallons
Product_2_RateAlt=100
Product_2_RateSet=1
Product_2_SensorID=0
Product_2_SerialPort=0
Product_2_ShiftRange=4
Product_2_TankSize=1000
Product_2_TankStart=1000
Product_2_UseMinUPMbySpeed=False
Product_2_ValveType=Valve
Product_3_AccumulatedLast=0
Product_3_AppMode=ControlledUPM
Product_3_BumpButtons=False
Product_3_cEnableProdDensity=False
Product_3_CountsRev=1
Product_3_Coverage=0
Product_3_Coverage2=0
Product_3_CoverageUnits=0
Product_3_cProdDensity=0
Product_3_FlowCal=1
Product_3_Hours1=0
Product_3_Hours2=0
Product_3_IsNew=false
Product_3_ManualPWM=0
Product_3_MinUPM=0
Product_3_MinUPMbySpeed=0
Product_3_ModuleID=1
Product_3_OffRateAlarm=False
Product_3_OffRateSetting=0
Product_3_OnScreen=False
Product_3_ProductName=Product  D
Product_3_QuantityApplied=0
Product_3_QuantityApplied2=0
Product_3_QuantityDescription=Gallons
Product_3_RateAlt=100
Product_3_RateSet=1
Product_3_SensorID=1
Product_3_SerialPort=0
Product_3_ShiftRange=4
Product_3_TankSize=1000
Product_3_TankStart=1000
Product_3_UseMinUPMbySpeed=False
Product_3_ValveType=Valve
Product_4_AccumulatedLast=0
Product_4_AppMode=ControlledUPM
Product_4_BumpButtons=False
Product_4_cEnableProdDensity=False
Product_4_CountsRev=1
Product_4_Coverage=138559625728486
Product_4_Coverage2=138559625728486
Product_4_CoverageUnits=0
Product_4_cProdDensity=0
Product_4_FlowCal=1
Product_4_Hours1=471710555555546
Product_4_Hours2=471710555555546
Product_4_IsNew=false
Product_4_ManualPWM=0
Product_4_MinUPM=0
Product_4_MinUPMbySpeed=0
Product_4_ModuleID=0
Product_4_OffRateAlarm=False
Product_4_OffRateSetting=0
Product_4_OnScreen=True
Product_4_ProductName=Fan 1
Product_4_QuantityApplied=0
Product_4_QuantityApplied2=0
Product_4_QuantityDescription=Gallons
Product_4_RateAlt=100
Product_4_RateSet=1
Product_4_SensorID=1
Product_4_SerialPort=0
Product_4_ShiftRange=4
Product_4_TankSize=1000
Product_4_TankStart=1000
Product_4_UseMinUPMbySpeed=False
Product_4_ValveType=Fan
Product_5_AccumulatedLast=0
Product_5_AppMode=ControlledUPM
Product_5_BumpButtons=False
Product_5_cEnableProdDensity=False
Product_5_CountsRev=1
Product_5_Coverage=0
Product_5_Coverage2=0
Product_5_CoverageUnits=0
Product_5_cProdDensity=0
Product_5_FlowCal=1
Product_5_Hours1=0
Product_5_Hours2=0
Product_5_IsNew=false
Product_5_ManualPWM=0
Product_5_MinUPM=0
Product_5_MinUPMbySpeed=0
Product_5_ModuleID=2
Product_5_OffRateAlarm=False
Product_5_OffRateSetting=0
Product_5_OnScreen=False
Product_5_ProductName=Fan 2
Product_5_QuantityApplied=0
Product_5_QuantityApplied2=0
Product_5_QuantityDescription=Gallons
Product_5_RateAlt=100
Product_5_RateSet=1
Product_5_SensorID=1
Product_5_SerialPort=0
Product_5_ShiftRange=4
Product_5_TankSize=1000
Product_5_TankStart=1000
Product_5_UseMinUPMbySpeed=False
Product_5_ValveType=Fan
ProductName0=Permetező
ProductName1=Product  B
ProductName2=Product  C
ProductName3=Permetező
ProductName4=Fan 1
ProductName5=Fan 2
QuantityApplied0=0
QuantityApplied1=0
QuantityApplied2=0
QuantityApplied20=0
QuantityApplied21=0
QuantityApplied22=0
QuantityApplied23=0
QuantityApplied24=0
QuantityApplied25=0
QuantityApplied3=0
QuantityApplied4=0
QuantityApplied5=0
QuantityDescription0=Liter
QuantityDescription1=Gallons
QuantityDescription2=Gallons
QuantityDescription3=Liter
QuantityDescription4=Gallons
QuantityDescription5=Gallons
RateAlt0=100
RateAlt1=100
RateAlt2=100
RateAlt3=100
RateAlt4=100
RateAlt5=100
RateSensor_1_BrakePoint=35
RateSensor_1_DeadBand=15
RateSensor_1_KI=5
RateSensor_1_KP=35
RateSensor_1_MaxIntegral=1
RateSensor_1_MaxPWM=100
RateSensor_1_MinPWM=55
RateSensor_1_ModuleID=6
RateSensor_1_PIDslowAdjust=30
RateSensor_1_PIDtime=100
RateSensor_1_PulseMaxHz=3000
RateSensor_1_PulseMinHz=10
RateSensor_1_PulseSampleSize=12
RateSensor_1_SensorID=0
RateSensor_1_SlewRate=15
RateSensor_1_TimedAdjust=80
RateSensor_1_TimedMinStart=3
RateSensor_1_TimedPause=400
RateSensor_2_BrakePoint=35
RateSensor_2_DeadBand=15
RateSensor_2_KI=5
RateSensor_2_KP=35
RateSensor_2_MaxIntegral=1
RateSensor_2_MaxPWM=100
RateSensor_2_MinPWM=50
RateSensor_2_ModuleID=0
RateSensor_2_PIDslowAdjust=30
RateSensor_2_PIDtime=100
RateSensor_2_PulseMaxHz=3000
RateSensor_2_PulseMinHz=10
RateSensor_2_PulseSampleSize=12
RateSensor_2_SensorID=1
RateSensor_2_SlewRate=15
RateSensor_2_TimedAdjust=80
RateSensor_2_TimedMinStart=3
RateSensor_2_TimedPause=400
RateSensor_3_BrakePoint=35
RateSensor_3_DeadBand=15
RateSensor_3_KI=5
RateSensor_3_KP=35
RateSensor_3_MaxIntegral=1
RateSensor_3_MaxPWM=100
RateSensor_3_MinPWM=0
RateSensor_3_ModuleID=1
RateSensor_3_PIDslowAdjust=30
RateSensor_3_PIDtime=100
RateSensor_3_PulseMaxHz=3000
RateSensor_3_PulseMinHz=10
RateSensor_3_PulseSampleSize=12
RateSensor_3_SensorID=0
RateSensor_3_SlewRate=15
RateSensor_3_TimedAdjust=80
RateSensor_3_TimedMinStart=3
RateSensor_3_TimedPause=400
RateSensor_4_BrakePoint=35
RateSensor_4_DeadBand=15
RateSensor_4_KI=5
RateSensor_4_KP=35
RateSensor_4_MaxIntegral=1
RateSensor_4_MaxPWM=100
RateSensor_4_MinPWM=0
RateSensor_4_ModuleID=1
RateSensor_4_PIDslowAdjust=30
RateSensor_4_PIDtime=100
RateSensor_4_PulseMaxHz=3000
RateSensor_4_PulseMinHz=10
RateSensor_4_PulseSampleSize=12
RateSensor_4_SensorID=1
RateSensor_4_SlewRate=15
RateSensor_4_TimedAdjust=80
RateSensor_4_TimedMinStart=3
RateSensor_4_TimedPause=400
RateSensor_5_BrakePoint=35
RateSensor_5_DeadBand=15
RateSensor_5_KI=5
RateSensor_5_KP=35
RateSensor_5_MaxIntegral=1
RateSensor_5_MaxPWM=100
RateSensor_5_MinPWM=0
RateSensor_5_ModuleID=2
RateSensor_5_PIDslowAdjust=30
RateSensor_5_PIDtime=100
RateSensor_5_PulseMaxHz=3000
RateSensor_5_PulseMinHz=10
RateSensor_5_PulseSampleSize=12
RateSensor_5_SensorID=0
RateSensor_5_SlewRate=15
RateSensor_5_TimedAdjust=80
RateSensor_5_TimedMinStart=3
RateSensor_5_TimedPause=400
RateSensor_6_BrakePoint=35
RateSensor_6_DeadBand=15
RateSensor_6_KI=5
RateSensor_6_KP=35
RateSensor_6_MaxIntegral=1
RateSensor_6_MaxPWM=100
RateSensor_6_MinPWM=0
RateSensor_6_ModuleID=2
RateSensor_6_PIDslowAdjust=30
RateSensor_6_PIDtime=100
RateSensor_6_PulseMaxHz=3000
RateSensor_6_PulseMinHz=10
RateSensor_6_PulseSampleSize=12
RateSensor_6_SensorID=1
RateSensor_6_SlewRate=15
RateSensor_6_TimedAdjust=80
RateSensor_6_TimedMinStart=3
RateSensor_6_TimedPause=400
RateSensor_7_BrakePoint=35
RateSensor_7_DeadBand=15
RateSensor_7_KI=5
RateSensor_7_KP=35
RateSensor_7_MaxIntegral=1
RateSensor_7_MaxPWM=100
RateSensor_7_MinPWM=0
RateSensor_7_ModuleID=2
RateSensor_7_PIDslowAdjust=30
RateSensor_7_PIDtime=100
RateSensor_7_PulseMaxHz=3000
RateSensor_7_PulseMinHz=10
RateSensor_7_PulseSampleSize=12
RateSensor_7_SensorID=7
RateSensor_7_SlewRate=15
RateSensor_7_TimedAdjust=80
RateSensor_7_TimedMinStart=3
RateSensor_7_TimedPause=400
RateSensor_8_BrakePoint=35
RateSensor_8_DeadBand=15
RateSensor_8_KI=5
RateSensor_8_KP=35
RateSensor_8_MaxIntegral=1
RateSensor_8_MaxPWM=100
RateSensor_8_MinPWM=0
RateSensor_8_ModuleID=0
RateSensor_8_PIDslowAdjust=30
RateSensor_8_PIDtime=100
RateSensor_8_PulseMaxHz=3000
RateSensor_8_PulseMinHz=10
RateSensor_8_PulseSampleSize=12
RateSensor_8_SensorID=3
RateSensor_8_SlewRate=15
RateSensor_8_TimedAdjust=80
RateSensor_8_TimedMinStart=3
RateSensor_8_TimedPause=400
RateSensor_9_BrakePoint=35
RateSensor_9_DeadBand=15
RateSensor_9_KI=36
RateSensor_9_KP=86
RateSensor_9_MaxIntegral=1
RateSensor_9_MaxPWM=47
RateSensor_9_MinPWM=100
RateSensor_9_ModuleID=0
RateSensor_9_PIDslowAdjust=30
RateSensor_9_PIDtime=100
RateSensor_9_PulseMaxHz=3000
RateSensor_9_PulseMinHz=10
RateSensor_9_PulseSampleSize=12
RateSensor_9_SensorID=0
RateSensor_9_SlewRate=15
RateSensor_9_TimedAdjust=80
RateSensor_9_TimedMinStart=3
RateSensor_9_TimedPause=400
RateSensorMaxID=9
RateSet0=200
RateSet1=1
RateSet2=1
RateSet3=220,5
RateSet4=1
RateSet5=1
RateType=0
RelaySection_R0_M0=0
RelaySection_R0_M1=16
RelaySection_R0_M2=32
RelaySection_R0_M3=48
RelaySection_R0_M4=64
RelaySection_R0_M5=80
RelaySection_R0_M6=96
RelaySection_R0_M7=112
RelaySection_R1_M0=1
RelaySection_R1_M1=17
RelaySection_R1_M2=33
RelaySection_R1_M3=49
RelaySection_R1_M4=65
RelaySection_R1_M5=81
RelaySection_R1_M6=97
RelaySection_R1_M7=113
RelaySection_R10_M0=10
RelaySection_R10_M1=26
RelaySection_R10_M2=42
RelaySection_R10_M3=58
RelaySection_R10_M4=74
RelaySection_R10_M5=90
RelaySection_R10_M6=106
RelaySection_R10_M7=122
RelaySection_R11_M0=11
RelaySection_R11_M1=27
RelaySection_R11_M2=43
RelaySection_R11_M3=59
RelaySection_R11_M4=75
RelaySection_R11_M5=91
RelaySection_R11_M6=107
RelaySection_R11_M7=123
RelaySection_R12_M0=12
RelaySection_R12_M1=28
RelaySection_R12_M2=44
RelaySection_R12_M3=60
RelaySection_R12_M4=76
RelaySection_R12_M5=92
RelaySection_R12_M6=108
RelaySection_R12_M7=124
RelaySection_R13_M0=13
RelaySection_R13_M1=29
RelaySection_R13_M2=45
RelaySection_R13_M3=61
RelaySection_R13_M4=77
RelaySection_R13_M5=93
RelaySection_R13_M6=109
RelaySection_R13_M7=125
RelaySection_R14_M0=14
RelaySection_R14_M1=30
RelaySection_R14_M2=46
RelaySection_R14_M3=62
RelaySection_R14_M4=78
RelaySection_R14_M5=94
RelaySection_R14_M6=110
RelaySection_R14_M7=126
RelaySection_R15_M0=15
RelaySection_R15_M1=31
RelaySection_R15_M2=47
RelaySection_R15_M3=63
RelaySection_R15_M4=79
RelaySection_R15_M5=95
RelaySection_R15_M6=111
RelaySection_R15_M7=127
RelaySection_R2_M0=2
RelaySection_R2_M1=18
RelaySection_R2_M2=34
RelaySection_R2_M3=50
RelaySection_R2_M4=66
RelaySection_R2_M5=82
RelaySection_R2_M6=98
RelaySection_R2_M7=114
RelaySection_R3_M0=3
RelaySection_R3_M1=19
RelaySection_R3_M2=35
RelaySection_R3_M3=51
RelaySection_R3_M4=67
RelaySection_R3_M5=83
RelaySection_R3_M6=99
RelaySection_R3_M7=115
RelaySection_R4_M0=4
RelaySection_R4_M1=20
RelaySection_R4_M2=36
RelaySection_R4_M3=52
RelaySection_R4_M4=68
RelaySection_R4_M5=84
RelaySection_R4_M6=100
RelaySection_R4_M7=116
RelaySection_R5_M0=5
RelaySection_R5_M1=21
RelaySection_R5_M2=37
RelaySection_R5_M3=53
RelaySection_R5_M4=69
RelaySection_R5_M5=85
RelaySection_R5_M6=101
RelaySection_R5_M7=117
RelaySection_R6_M0=6
RelaySection_R6_M1=22
RelaySection_R6_M2=38
RelaySection_R6_M3=54
RelaySection_R6_M4=70
RelaySection_R6_M5=86
RelaySection_R6_M6=102
RelaySection_R6_M7=118
RelaySection_R7_M0=7
RelaySection_R7_M1=23
RelaySection_R7_M2=39
RelaySection_R7_M3=55
RelaySection_R7_M4=71
RelaySection_R7_M5=87
RelaySection_R7_M6=103
RelaySection_R7_M7=119
RelaySection_R8_M0=8
RelaySection_R8_M1=24
RelaySection_R8_M2=40
RelaySection_R8_M3=56
RelaySection_R8_M4=72
RelaySection_R8_M5=88
RelaySection_R8_M6=104
RelaySection_R8_M7=120
RelaySection_R9_M0=9
RelaySection_R9_M1=25
RelaySection_R9_M2=41
RelaySection_R9_M3=57
RelaySection_R9_M4=73
RelaySection_R9_M5=89
RelaySection_R9_M6=105
RelaySection_R9_M7=121
RelaySwitch_R0_M0=0
RelaySwitch_R0_M1=0
RelaySwitch_R0_M2=0
RelaySwitch_R0_M3=0
RelaySwitch_R0_M4=0
RelaySwitch_R0_M5=0
RelaySwitch_R0_M6=0
RelaySwitch_R0_M7=0
RelaySwitch_R1_M0=0
RelaySwitch_R1_M1=0
RelaySwitch_R1_M2=0
RelaySwitch_R1_M3=0
RelaySwitch_R1_M4=0
RelaySwitch_R1_M5=0
RelaySwitch_R1_M6=0
RelaySwitch_R1_M7=0
RelaySwitch_R10_M0=0
RelaySwitch_R10_M1=0
RelaySwitch_R10_M2=0
RelaySwitch_R10_M3=0
RelaySwitch_R10_M4=0
RelaySwitch_R10_M5=0
RelaySwitch_R10_M6=0
RelaySwitch_R10_M7=0
RelaySwitch_R11_M0=0
RelaySwitch_R11_M1=0
RelaySwitch_R11_M2=0
RelaySwitch_R11_M3=0
RelaySwitch_R11_M4=0
RelaySwitch_R11_M5=0
RelaySwitch_R11_M6=0
RelaySwitch_R11_M7=0
RelaySwitch_R12_M0=0
RelaySwitch_R12_M1=0
RelaySwitch_R12_M2=0
RelaySwitch_R12_M3=0
RelaySwitch_R12_M4=0
RelaySwitch_R12_M5=0
RelaySwitch_R12_M6=0
RelaySwitch_R12_M7=0
RelaySwitch_R13_M0=0
RelaySwitch_R13_M1=0
RelaySwitch_R13_M2=0
RelaySwitch_R13_M3=0
RelaySwitch_R13_M4=0
RelaySwitch_R13_M5=0
RelaySwitch_R13_M6=0
RelaySwitch_R13_M7=0
RelaySwitch_R14_M0=0
RelaySwitch_R14_M1=0
RelaySwitch_R14_M2=0
RelaySwitch_R14_M3=0
RelaySwitch_R14_M4=0
RelaySwitch_R14_M5=0
RelaySwitch_R14_M6=0
RelaySwitch_R14_M7=0
RelaySwitch_R15_M0=0
RelaySwitch_R15_M1=0
RelaySwitch_R15_M2=0
RelaySwitch_R15_M3=0
RelaySwitch_R15_M4=0
RelaySwitch_R15_M5=0
RelaySwitch_R15_M6=0
RelaySwitch_R15_M7=0
RelaySwitch_R2_M0=0
RelaySwitch_R2_M1=0
RelaySwitch_R2_M2=0
RelaySwitch_R2_M3=0
RelaySwitch_R2_M4=0
RelaySwitch_R2_M5=0
RelaySwitch_R2_M6=0
RelaySwitch_R2_M7=0
RelaySwitch_R3_M0=0
RelaySwitch_R3_M1=0
RelaySwitch_R3_M2=0
RelaySwitch_R3_M3=0
RelaySwitch_R3_M4=0
RelaySwitch_R3_M5=0
RelaySwitch_R3_M6=0
RelaySwitch_R3_M7=0
RelaySwitch_R4_M0=0
RelaySwitch_R4_M1=0
RelaySwitch_R4_M2=0
RelaySwitch_R4_M3=0
RelaySwitch_R4_M4=0
RelaySwitch_R4_M5=0
RelaySwitch_R4_M6=0
RelaySwitch_R4_M7=0
RelaySwitch_R5_M0=0
RelaySwitch_R5_M1=0
RelaySwitch_R5_M2=0
RelaySwitch_R5_M3=0
RelaySwitch_R5_M4=0
RelaySwitch_R5_M5=0
RelaySwitch_R5_M6=0
RelaySwitch_R5_M7=0
RelaySwitch_R6_M0=0
RelaySwitch_R6_M1=0
RelaySwitch_R6_M2=0
RelaySwitch_R6_M3=0
RelaySwitch_R6_M4=0
RelaySwitch_R6_M5=0
RelaySwitch_R6_M6=0
RelaySwitch_R6_M7=0
RelaySwitch_R7_M0=0
RelaySwitch_R7_M1=0
RelaySwitch_R7_M2=0
RelaySwitch_R7_M3=0
RelaySwitch_R7_M4=0
RelaySwitch_R7_M5=0
RelaySwitch_R7_M6=0
RelaySwitch_R7_M7=0
RelaySwitch_R8_M0=0
RelaySwitch_R8_M1=0
RelaySwitch_R8_M2=0
RelaySwitch_R8_M3=0
RelaySwitch_R8_M4=0
RelaySwitch_R8_M5=0
RelaySwitch_R8_M6=0
RelaySwitch_R8_M7=0
RelaySwitch_R9_M0=0
RelaySwitch_R9_M1=0
RelaySwitch_R9_M2=0
RelaySwitch_R9_M3=0
RelaySwitch_R9_M4=0
RelaySwitch_R9_M5=0
RelaySwitch_R9_M6=0
RelaySwitch_R9_M7=0
RelayType_R0_M0=Section
RelayType_R0_M1=Section
RelayType_R0_M2=Section
RelayType_R0_M3=Section
RelayType_R0_M4=Section
RelayType_R0_M5=Section
RelayType_R0_M6=Section
RelayType_R0_M7=Section
RelayType_R1_M0=Section
RelayType_R1_M1=Section
RelayType_R1_M2=Section
RelayType_R1_M3=Section
RelayType_R1_M4=Section
RelayType_R1_M5=Section
RelayType_R1_M6=Section
RelayType_R1_M7=Section
RelayType_R10_M0=Section
RelayType_R10_M1=Section
RelayType_R10_M2=Section
RelayType_R10_M3=Section
RelayType_R10_M4=Section
RelayType_R10_M5=Section
RelayType_R10_M6=Section
RelayType_R10_M7=Section
RelayType_R11_M0=Section
RelayType_R11_M1=Section
RelayType_R11_M2=Section
RelayType_R11_M3=Section
RelayType_R11_M4=Section
RelayType_R11_M5=Section
RelayType_R11_M6=Section
RelayType_R11_M7=Section
RelayType_R12_M0=Section
RelayType_R12_M1=Section
RelayType_R12_M2=Section
RelayType_R12_M3=Section
RelayType_R12_M4=Section
RelayType_R12_M5=Section
RelayType_R12_M6=Section
RelayType_R12_M7=Section
RelayType_R13_M0=Section
RelayType_R13_M1=Section
RelayType_R13_M2=Section
RelayType_R13_M3=Section
RelayType_R13_M4=Section
RelayType_R13_M5=Section
RelayType_R13_M6=Section
RelayType_R13_M7=Section
RelayType_R14_M0=Section
RelayType_R14_M1=Section
RelayType_R14_M2=Section
RelayType_R14_M3=Section
RelayType_R14_M4=Section
RelayType_R14_M5=Section
RelayType_R14_M6=Section
RelayType_R14_M7=Section
RelayType_R15_M0=Section
RelayType_R15_M1=Section
RelayType_R15_M2=Section
RelayType_R15_M3=Section
RelayType_R15_M4=Section
RelayType_R15_M5=Section
RelayType_R15_M6=Section
RelayType_R15_M7=Section
RelayType_R2_M0=Section
RelayType_R2_M1=Section
RelayType_R2_M2=Section
RelayType_R2_M3=Section
RelayType_R2_M4=Section
RelayType_R2_M5=Section
RelayType_R2_M6=Section
RelayType_R2_M7=Section
RelayType_R3_M0=Section
RelayType_R3_M1=Section
RelayType_R3_M2=Section
RelayType_R3_M3=Section
RelayType_R3_M4=Section
RelayType_R3_M5=Section
RelayType_R3_M6=Section
RelayType_R3_M7=Section
RelayType_R4_M0=Section
RelayType_R4_M1=Section
RelayType_R4_M2=Section
RelayType_R4_M3=Section
RelayType_R4_M4=Section
RelayType_R4_M5=Section
RelayType_R4_M6=Section
RelayType_R4_M7=Section
RelayType_R5_M0=Section
RelayType_R5_M1=Section
RelayType_R5_M2=Section
RelayType_R5_M3=Section
RelayType_R5_M4=Section
RelayType_R5_M5=Section
RelayType_R5_M6=Section
RelayType_R5_M7=Section
RelayType_R6_M0=Section
RelayType_R6_M1=Section
RelayType_R6_M2=Section
RelayType_R6_M3=Section
RelayType_R6_M4=Section
RelayType_R6_M5=Section
RelayType_R6_M6=Section
RelayType_R6_M7=Section
RelayType_R7_M0=Section
RelayType_R7_M1=Section
RelayType_R7_M2=Section
RelayType_R7_M3=Section
RelayType_R7_M4=Section
RelayType_R7_M5=Section
RelayType_R7_M6=Section
RelayType_R7_M7=Section
RelayType_R8_M0=Section
RelayType_R8_M1=Section
RelayType_R8_M2=Section
RelayType_R8_M3=Section
RelayType_R8_M4=Section
RelayType_R8_M5=Section
RelayType_R8_M6=Section
RelayType_R8_M7=Section
RelayType_R9_M0=Section
RelayType_R9_M1=Section
RelayType_R9_M2=Section
RelayType_R9_M3=Section
RelayType_R9_M4=Section
RelayType_R9_M5=Section
RelayType_R9_M6=Section
RelayType_R9_M7=Section
Scaling0=48
Scaling1=48
Scaling2=48
Scaling3=48
Scaling4=48
Scaling5=48
Sec0_enabled=True
Sec0_SwitchID=0
Sec0_width=762
Sec1_enabled=True
Sec1_SwitchID=1
Sec1_width=762
Sec2_enabled=True
Sec2_SwitchID=2
Sec2_width=762
Sec3_enabled=True
Sec3_SwitchID=3
Sec3_width=762
Sec4_enabled=True
Sec4_SwitchID=4
Sec4_width=0
Sec5_enabled=True
Sec5_SwitchID=5
Sec5_width=0
SectionDefaultWidth=300
SensorID0=0
SensorID1=1
SensorID2=0
SensorID3=0
SensorID4=0
SensorID5=1
SerialPort0=0
SerialPort1=0
SerialPort2=0
SerialPort3=0
SerialPort4=0
SerialPort5=0
ShiftRange0=4
ShiftRange1=4
ShiftRange2=4
ShiftRange3=4
ShiftRange4=4
ShiftRange5=4
ShowAdvancedSettings=False
ShowCoverageRemaining=False
ShowQuantityRemaining=False
ShowScale_0=False
ShowScale_1=False
ShowScale_2=False
ShowScale_3=False
ShowSwitches=True
SimMode=Sim_None
SimSpeed=5
SwitchboxAutoRateDisabled=False
TankSize0=1250
TankSize1=1000
TankSize2=1000
TankSize3=1250
TankSize4=1000
TankSize5=1000
TankStart0=1250
TankStart1=1000
TankStart2=1000
TankStart3=1250
TankStart4=1000
TankStart5=1000
Threshold0=50
Threshold1=50
Threshold2=50
Threshold3=50
Threshold4=50
Threshold5=50
UseDualAuto=True
UseLargeScreen=True
UseMetric=True
UseMinUPMbySpeed0=False
UseMinUPMbySpeed1=False
UseMinUPMbySpeed2=False
UseMinUPMbySpeed3=False
UseMinUPMbySpeed4=False
UseMinUPMbySpeed5=False
UseRateDisplay=False
UserRateType=0
UseTransparent=False
UseVariableRate_Default=False
UseVR0=False
UseVR1=False
UseVR2=False
UseVR3=False
UseVR4=False
UseVR5=False
UseWorkSwitch=False
ValveType0=ComboCloseTimed
ValveType1=Valve
ValveType2=Valve
ValveType3=ComboCloseTimed
ValveType4=Fan
ValveType5=Fan
VRID0=0
VRID1=0
VRID2=0
VRID3=0
VRID4=0
VRID5=0
VRmax0=100
VRmax1=100
VRmax2=100
VRmax3=100
VRmax4=100
VRmax5=100
VRmin0=0
VRmin1=0
VRmin2=0
VRmin3=0
VRmin4=0
VRmin5=0
